<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/icon1" />
    <item
        android:id="@+id/viewPathFragment"
        android:enabled="true"
        android:title="Add Path"
        android:icon="@drawable/icon2" />
    <item
        android:id="@+id/createPathFragment"
        android:enabled="true"
        android:title="Create Path"
        android:icon="@drawable/icon3" />
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:title="Settings"
        android:icon="@drawable/icon4" />
    <item
        android:id="@+id/aboutFragment"
        android:enabled="true"
        android:title="About"
        android:icon="@drawable/icon5" />
</menu>