<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="Login"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.midterm.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_viewPathFragment"
            app:destination="@id/viewPathFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createPathFragment"
            app:destination="@id/createPathFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPathFragment"
        android:name="com.example.midterm.datagrid.ViewPathFragment"
        android:label="View Path"
        tools:layout="@layout/fragment_view_path">
        <action
            android:id="@+id/action_viewPathFragment_to_pathDetailFragment"
            app:destination="@id/pathDetailFragment" />
        <action
            android:id="@+id/action_viewPathFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPathFragment"
        android:name="com.example.midterm.datagrid.CreatePathFragment"
        android:label="Create Path"
        tools:layout="@layout/fragment_create_path">
        <action
            android:id="@+id/action_createPathFragment_to_viewPathFragment"
            app:destination="@id/viewPathFragment" />
        <action
            android:id="@+id/action_createPathFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.midterm.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.midterm.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/pathDetailFragment"
        android:name="com.example.midterm.datagrid.PathDetailFragment"
        android:label="Path Detail">
        <action
            android:id="@+id/action_pathDetailFragment_to_viewPathFragment"
            app:destination="@id/viewPathFragment" />
        <argument
            android:name="pathKey"
            app:argType="long" />
        <action
            android:id="@+id/action_pathDetailFragment_to_editPathFragment"
            app:destination="@id/editPathFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPathFragment"
        android:name="com.example.midterm.datagrid.EditPathFragment"
        android:label="Edit Path"
        tools:layout="@layout/fragment_edit_path">
        <argument
            android:name="pathKey"
            app:argType="long" />
        <action
            android:id="@+id/action_editPathFragment_to_viewPathFragment"
            app:destination="@id/viewPathFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.midterm.login.LoginActivity"
        android:label="LoginActivity" />
</navigation>