<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pathfinder.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/recycler">

        <TextView
            android:id="@+id/addPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Settings"
            android:textAppearance="@style/TextAppearance.Pathfinder.Subtitle"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="351dp"
            android:layout_height="201dp"
            android:layout_marginTop="76dp"
            android:gravity="center"
            android:text="To utilize the app, create paths in the 'Create Path' page, this will require details such as the Title, the Starting point and the Destination of the Path, and a short description.\n\nThe paths created can then be viewed in the View Path page, tap on a path to access its details and request for additional information.\nAccess to the Internet is required for this functionality."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Pathfinder.TextBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPath" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>