<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pathDetailViewModel"
            type="com.example.midterm.datagrid.PathDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".datagrid.PathDetailFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ReturnButton"
            style="@style/Widget.Pathfinder.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> pathDetailViewModel.onClose()}"
            android:text="Return"
            app:layout_constraintStart_toEndOf="@+id/LoadButton"
            app:layout_constraintTop_toBottomOf="@+id/EditButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/EditButton"
            style="@style/Widget.Pathfinder.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:onClick="@{() -> pathDetailViewModel.onEdit()}"
            android:text="Edit"
            app:layout_constraintStart_toEndOf="@+id/LoadButton"
            app:layout_constraintTop_toBottomOf="@+id/path_string" />

        <TextView
            android:id="@+id/path_src"
            android:layout_width="411dp"
            android:layout_height="26dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="22dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Pathfinder.Subtitle"
            app:layout_constraintBottom_toTopOf="@+id/path_dest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pathSrcString="@{pathDetailViewModel.path}"
            tools:text="Source" />

        <TextView
            android:id="@+id/path_dest"
            android:layout_width="411dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Pathfinder.Subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/path_src"
            app:pathDestString="@{pathDetailViewModel.path}"
            tools:text="Destination" />

        <TextView
            android:id="@+id/path_description"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Pathfinder.TextBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/path_dest"
            app:pathDescriptionString="@{pathDetailViewModel.path}"
            tools:text="Sample Description" />

        <TextView
            android:id="@+id/path_string"
            android:layout_width="349dp"
            android:layout_height="124dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Pathfinder.TextBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/path_description"
            app:pathDetailString="@{pathDetailViewModel.path}"
            tools:text="Sample Text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/LoadButton"
            style="@style/Widget.Pathfinder.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="265dp"
            android:text="Query API for Data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/path_string"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>